MyVisNovel/MyVisNovel/MainWindow.xaml

<Window x:Class="MyVisNovel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Visual Novel Engine" Height="600" Width="800"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="629*"/>
        </Grid.ColumnDefinitions>

        <!-- Фон сцены -->
        <Image Name="BackgroundImage" Stretch="Fill" Panel.ZIndex="0" Grid.ColumnSpan="2"/>

        <!-- Контейнер для текста -->
        <Border Background="#AA000000" Margin="10,491,10,0" Padding="10" VerticalAlignment="Top" Panel.ZIndex="2" Grid.ColumnSpan="2">
            <StackPanel Height="63">
                <TextBlock x:Name="DialogueText" FontSize="16" Foreground="White" TextWrapping="Wrap" Panel.ZIndex="2"/>
                <TextBox x:Name="TextInput" Width="232" Text="Введите текст..." Foreground="Gray"
         GotFocus="TextInput_GotFocus" LostFocus="TextInput_LostFocus" RenderTransformOrigin="0.5,0.5" Height="29" TextChanged="TextInput_TextChanged"/>

            </StackPanel>
        </Border>

        <!-- Изображение персонажа -->
        <Image Name="CharacterImage" Width="246" Height="445" VerticalAlignment="Bottom" HorizontalAlignment="Left" Stretch="Fill" Panel.ZIndex="1" Grid.ColumnSpan="2"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Column="1">
            <TextBlock Text="Ширина персонажа" Margin="0,5"/>
            <Slider Name="WidthSlider" Minimum="50" Maximum="500" Value="100" TickFrequency="10"
        IsSnapToTickEnabled="True" ValueChanged="WidthSlider_ValueChanged"/>
            <TextBlock Text="Высота персонажа" Margin="0,5"/>
            <Slider Name="HeightSlider" Minimum="50" Maximum="500" Value="100" TickFrequency="10"
        IsSnapToTickEnabled="True" ValueChanged="HeightSlider_ValueChanged"/>
            <TextBlock Text="Громкость музыки" Margin="0,5"/>
            <Slider Minimum="0" Maximum="1" Value="0.5" Width="150" ValueChanged="VolumeSlider_ValueChanged"/>
        </StackPanel>
      
        
        <!-- Кнопки управления -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
            <Button Content="Изменить фон" Click="ChangeBackground_Click"/>
            <Button Content="Изменить текст" Click="ChangeText_Click"/>
            <Button Content="Добавить персонажа" Click="ChangeCharacter_Click"/>
            <Button Content="Добавить музыку"  Click="AddMusic_Click"/>
            <!-- Выпадающий список для выбора сцены -->
            <ComboBox x:Name="SceneComboBox"  SelectionChanged="SceneComboBox_SelectionChanged"/>

            <!-- Кнопка добавления новой сцены -->
            <Button Content="Добавить сцену"  Click="AddSceneButton_Click"/>

            <!-- Кнопка удаления выбранной сцены -->
            <Button Content="Удалить сцену"  Click="DeleteSceneButton_Click"/>

            <!-- Кнопка сохранения текущей сцены -->
            <Button Content="Сохранить сцену" Click="SaveSceneButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
