MyVisNovel/MyVisNovel/MainWindow.xaml

<Window x:Class="MyVisNovel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Visual Novel Engine" Height="600" Width="800"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <!-- Фон сцены -->
        <Image Name="BackgroundImage" Stretch="Fill"/>

        <!-- Контейнер для текста -->
        <Border Background="#AA000000" Margin="10,491,10,0" Padding="10" VerticalAlignment="Top">
            <StackPanel Height="63">
                <TextBlock x:Name="DialogueText" FontSize="16" Foreground="White" TextWrapping="Wrap"/>
                <TextBox x:Name="TextInput" Width="232" Text="Введите текст..." Foreground="Gray"
         GotFocus="TextInput_GotFocus" LostFocus="TextInput_LostFocus" RenderTransformOrigin="0.5,0.573" Height="29" TextChanged="TextInput_TextChanged"/>

            </StackPanel>
        </Border>

        <!-- Изображение персонажа -->
        <Image Name="CharacterImage" Width="218" Height="440" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <!-- Кнопки управления -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <Button Content="Изменить фон" Click="ChangeBackground_Click"/>
            <Button Content="Изменить текст" Click="ChangeText_Click"/>
            <Button Content="Добавить персонажа" Click="ChangeCharacter_Click"/>
            <Button Content="Сохранить сцену" Click="SaveScene_Click"/>
        </StackPanel>
    </Grid>
</Window>
